{
  "manifest_version": 3,
  "name": "Cam360",
  "version": "1.0.1",
  "description": "Look better on every video call. Blur or swap your background, fix lighting, mirror and zoom. Works on Meet, Discord, Zoom & more.",
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "vendor/mediapipe/*",
        "vendor/mediapipe/wasm/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_title": "Cam360",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/engine.js",
        "src/inject.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/bridge.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "ISOLATED"
    }
  ],
  "commands": {
    "toggle-overlay": {
      "suggested_key": {
        "default": "Alt+Shift+C"
      },
      "description": "Show/hide the Cam360 in-call control panel"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  }
}
